# BimbaAPI

./: .gitignore
BimbaApi/: BimbaApi.sln
BimbaApi/Api/: Api.csproj  Program.cs  appsettings.Development.json
BimbaApi/Api/Modules/: DbModule.cs
BimbaApi/Api/Properties/: launchSettings.json
BimbaApi/Application/: Application.csproj
BimbaApi/Application/Common/Behaviours/: ValidationBehaviour.cs
BimbaApi/Application/Common/Interfaces/Queries/: IAdressQueries.cs  ICartItemQueries.cs  ICartQueries.cs  IMenuItemQueries.cs  IOrderHistoryQueries.cs  IOrderItemQueries.cs  IOrderQueries.cs  IUserQueries.cs  IUsersInfoQueries.cs
BimbaApi/Application/Common/Interfaces/Repositories/: IAdressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IMenuItemRepository.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  IUsersInfoRepository.cs
BimbaApi/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
BimbaApi/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs
BimbaApi/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
BimbaApi/Infrastructure/Persistence/Repositories/: AddressRepository.cs  AdressRepository.cs  CartItemRepository.cs  CartRepository.cs  MenuItemRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserInfoRepository.cs  UserRepository.cs  UsersInfoRepository.cs
(+24 files in other folders)
